

IMPORTANT WARNING: Sequences Lepisorus_asterolepis and Lepisorus_marginatus are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ./matrix.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 635 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.71%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 635
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 2 -f d -m GTRGAMMA -N 1 -O -p 935311 -n matrix.tre -s ./matrix.fasta 


Partition: 0 with name: No Name Provided
Base frequencies: 0.303 0.200 0.206 0.291 

Inference[0]: Time 2.525545 GAMMA-based likelihood -11267.772597, best rearrangement setting 5
alpha[0]: 0.347752 rates[0] ac ag at cg ct gt: 1.303522 6.174933 0.345584 0.405575 5.563272 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -11267.772472 tree written to file /home/gerardo/Documentos/Gera/Septimo/compu/Proyecto_final/RAxML_result.matrix.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -11267.772472 .... 

Final GAMMA-based Score of best tree -11267.771936

Program execution info written to /home/gerardo/Documentos/Gera/Septimo/compu/Proyecto_final/RAxML_info.matrix.tre
Best-scoring ML tree written to: /home/gerardo/Documentos/Gera/Septimo/compu/Proyecto_final/RAxML_bestTree.matrix.tre

Overall execution time: 4.225591 secs or 0.001174 hours or 0.000049 days

